>>> numbers = [1, 2, 3]
>>> new_numbers = [ n + 1 for n in numbers]
>>> new_numbers
[2, 3, 4]
>>> name = "Loucas"
>>> [ char for char in name]
['L', 'o', 'u', 'c', 'a', 's']
>>> [ n**2 for n in numbers]  
[1, 4, 9]
>>> print('Hello %s' %  name)  
Hello Loucas
>>> [ n %2 ==0  for n in numbers ]  
[False, True, False]


>>> [ n  for n in numbers if n % 2 == 0 ]   
[2]
>>> names = ['Alex', 'Beth', 'Loucas', 'Maria', 'Eleftheria']
>>> [ n.upper() for n in names]
['ALEX', 'BETH', 'LOUCAS', 'MARIA', 'ELEFTHERIA']
>>>